# learn-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/zhouwei/api/: DemoAnnotationService.java  DemoService.java
demo-api/src/main/java/com/zhouwei/exception/: BusinessException.java
demo-api/src/test/java/com/zhouwei/api/: AppTest.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/zhouwei/: Consumer.java  ConsumerAnnotation.java
demo-consumer/src/main/java/com/zhouwei/controller/: ConsumerAnnotationController.java
demo-consumer/src/test/java/com/zhouwei/: AppTest.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/zhouwei/: DemoAnnotationServiceImpl.java  DemoServiceImpl.java  Provider.java  ProviderAnnotation.java
demo-provider/src/main/java/com/zhouwei/rest/: NonDubboRestConsumer.java  RestConsumer.java  RestProvider.java  rest-provider.xml
demo-provider/src/main/java/com/zhouwei/rest/api/: User.java  UserService.java
demo-provider/src/main/java/com/zhouwei/rest/api/extension/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  LogFilter.java  TraceFilter.java  TraceInterceptor.java
demo-provider/src/main/java/com/zhouwei/rest/api/facade/: AnotherUserRestService.java  RegistrationResult.java  UserRestService.java
demo-provider/src/main/java/com/zhouwei/rest/impl/: UserServiceImpl.java
demo-provider/src/main/java/com/zhouwei/rest/impl/facade/: AnnotationDrivenUserRestServiceImpl.java  AnotherUserRestServiceImpl.java  UserRestServiceImpl.java
demo-provider/src/main/resources/: log4j.properties  logback.xml
demo-redis/: pom.xml
demo-redis/src/main/java/com/zhouwei/jedis/: JedisClusterYamlBean.java  JedisConfig.java  JedisPoolBean.java  JedisSentinelYamlBean.java  JedisUtil.java  JedisYamlBean.java
demo-redis/src/test/java/com/zhouwei/: JedisTest.java
demo-sharding-jdbc/: pom.xml
demo-sharding-jdbc/src/main/java/com/zhouwei/mybatis/: SpringMybatisMasterSlaveOnlyMain.java
demo-sharding-jdbc/src/main/java/com/zhouwei/mybatis/algorithm/: PreciseModuloDatabaseShardingAlgorithm.java  PreciseModuloTableShardingAlgorithm.java
demo-sharding-jdbc/src/main/java/com/zhouwei/mybatis/mapper/: OrderItemMapper.java  OrderMapper.java
demo-sharding-jdbc/src/main/java/com/zhouwei/mybatis/model/: Order.java  OrderItem.java
demo-sharding-jdbc/src/main/java/com/zhouwei/mybatis/service/: DemoService.java
demo-test/: pom.xml
demo-test/src/main/java/com/zhouwei/test/: App.java  LambdaTest.java
demo-test/src/test/java/com/zhouwei/test/: AppTest.java
